MONGO_URI=mongodb+srv://johans_db:northmugda75@cluster75.alaupy6.mongodb.net/JohansHubDB?retryWrites=true&w=majority
JWT_SECRET=johan123456789



# --- Cloudinary Credentials ---
CLOUDINARY_CLOUD_NAME=dd8hv2ft3
CLOUDINARY_API_KEY=298685642616249
CLOUDINARY_API_SECRET=dgweH3u3kePdBvIJ5KMaHR0W3WY
